{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 4,
  "lineage": "fe577717-023b-7b0c-cf5f-8d5f0e264be1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "S3_automation_move_objects",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::270222400520:policy/S3_automation_move_objects",
            "description": "test - access to source and destination S3 bucket",
            "id": "arn:aws:iam::270222400520:policy/S3_automation_move_objects",
            "name": "S3_automation_move_objects",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:Describe*\",\"ec2:Get*\",\"ec2:AcceptVpcPeeringConnection\",\"ec2:AttachInternetGateway\",\"ec2:AssociateRouteTable\",\"ec2:AuthorizeSecurityGroupEgress\",\"ec2:AuthorizeSecurityGroupIngress\",\"ec2:CreateInternetGateway\",\"ec2:CreateNetworkAcl\",\"ec2:CreateNetworkAclEntry\",\"ec2:CreateRoute\",\"ec2:CreateRouteTable\",\"ec2:CreateSecurityGroup\",\"ec2:CreateSubnet\",\"ec2:CreateTags\",\"ec2:CreateVpc\",\"ec2:CreateVpcPeeringConnection\",\"ec2:DeleteNetworkAcl\",\"ec2:DeleteNetworkAclEntry\",\"ec2:DeleteRoute\",\"ec2:DeleteRouteTable\",\"ec2:DeleteSecurityGroup\",\"ec2:DeleteSubnet\",\"ec2:DeleteTags\",\"ec2:DeleteVpc\",\"ec2:DeleteVpcPeeringConnection\",\"ec2:DetachInternetGateway\",\"ec2:DisassociateRouteTable\",\"ec2:DisassociateSubnetCidrBlock\",\"ec2:CreateKeyPair\",\"ec2:DeleteKeyPair\",\"ec2:DeleteInternetGateway\",\"ec2:ImportKeyPair\",\"ec2:ModifySubnetAttribute\",\"ec2:ModifyVpcAttribute\",\"ec2:ModifyVpcPeeringConnectionOptions\",\"ec2:RejectVpcPeeringConnection\",\"ec2:ReplaceNetworkAclAssociation\",\"ec2:ReplaceNetworkAclEntry\",\"ec2:ReplaceRoute\",\"ec2:ReplaceRouteTableAssociation\",\"ec2:RevokeSecurityGroupEgress\",\"ec2:RevokeSecurityGroupIngress\",\"ec2:RunInstances\",\"ec2:TerminateInstances\",\"ec2:UpdateSecurityGroupRuleDescriptionsEgress\",\"ec2:UpdateSecurityGroupRuleDescriptionsIngress\",\"acm:*\",\"elasticloadbalancing:AddListenerCertificates\",\"elasticloadbalancing:AddTags\",\"elasticloadbalancing:CreateListener\",\"elasticloadbalancing:CreateLoadBalancer\",\"elasticloadbalancing:CreateRule\",\"elasticloadbalancing:CreateTargetGroup\",\"elasticloadbalancing:DeleteListener\",\"elasticloadbalancing:DeleteLoadBalancer\",\"elasticloadbalancing:DeleteRule\",\"elasticloadbalancing:DeleteTargetGroup\",\"elasticloadbalancing:DeregisterTargets\",\"elasticloadbalancing:DescribeListenerCertificates\",\"elasticloadbalancing:DescribeListeners\",\"elasticloadbalancing:DescribeLoadBalancerAttributes\",\"elasticloadbalancing:DescribeLoadBalancers\",\"elasticloadbalancing:DescribeRules\",\"elasticloadbalancing:DescribeSSLPolicies\",\"elasticloadbalancing:DescribeTags\",\"elasticloadbalancing:DescribeTargetGroupAttributes\",\"elasticloadbalancing:DescribeTargetGroups\",\"elasticloadbalancing:DescribeTargetHealth\",\"elasticloadbalancing:ModifyListener\",\"elasticloadbalancing:ModifyLoadBalancerAttributes\",\"elasticloadbalancing:ModifyRule\",\"elasticloadbalancing:ModifyTargetGroup\",\"elasticloadbalancing:ModifyTargetGroupAttributes\",\"elasticloadbalancing:RegisterTargets\",\"elasticloadbalancing:RemoveListenerCertificates\",\"elasticloadbalancing:RemoveTags\",\"elasticloadbalancing:SetSecurityGroups\",\"elasticloadbalancing:SetSubnets\",\"route53:Get*\",\"route53:List*\",\"route53:ChangeResourceRecordSets\",\"ssm:Describe*\",\"ssm:GetParameter\",\"ssm:GetParameters\",\"ssm:GetParametersByPath\",\"s3:CreateBucket\",\"s3:DeleteBucket\",\"s3:DeleteObject\",\"s3:GetBucketLocation\",\"s3:GetObject\",\"s3:HeadBucket\",\"s3:ListBucket\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"CustomPolicyForACGAWSTFCourse\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAT52UCTQEJSCNJJANR",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "S3_automation_move_objects",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::270222400520:role/S3_automation_move_objects",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-12-23T13:06:44Z",
            "description": "test - access to source and destination S3 bucket",
            "force_detach_policies": false,
            "id": "S3_automation_move_objects",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "S3_automation_move_objects",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAT52UCTQEN663WNJZ4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "S3_automation_move_objects",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "S3_automation_move_objects-20221223130646358300000001",
            "policy_arn": "arn:aws:iam::270222400520:policy/S3_automation_move_objects",
            "role": "S3_automation_move_objects"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.S3_automation_move_objects",
            "aws_iam_role.S3_automation_move_objects"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
